#a
import numpy as np
import matplotlib.pyplot as plt
data={'Java':22.2,'Python':17.6,'PHP':8.8,'JavaScript':8,'C#':7.7,'C++':6.7}
courses=list(data.keys())
values=list(data.values())
fig = plt.figure(figsize=(10,5))
plt.bar(courses,values,color ='maroon',width=0.4)
plt.xlabel("Programming language")
plt.ylabel("Popularity")
plt.title("Popularity of programming languages")
plt.show()
#b
import numpy as np
import matplotlib.pyplot as plt
data={'Java':22.2,'Python':17.6,'PHP':8.8,'JavaScript':8,'C#':7.7,'C++':6.7}
courses=list(data.keys())
values=list(data.values())
fig=plt.figure(figsize=(10,5))
plt.pie(values,labels=courses)
plt.xlabel("Programming language")
plt.ylabel("Popularity")
plt.title("Popularity of programming languages")
plt.show()
#c
import numpy as np
import matplotlib.pyplot as plt
data={'Java':22.2,'Python':17.6,'PHP':8.8,'JavaScript':8,'C#':7.7,'C++':6.7}
color=("red","yellow","maroon","green","black","cyan")
courses=list(data.keys())
values=list(data.values())
#fig=plt.figure(figsize=(10,5))
plt.bar(courses,values,color=color)
plt.xlabel("Programming language")
plt.ylabel("Popularity")
plt.title("Popularity of programming languages")
plt.show()
